<?xml version="1.0" encoding="utf-8"?>

<!--RECIPE DETAIL FOR SMALL SCREEN-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/FRGingredients"
        android:name="com.lemuel.lemubit.bakenow.Fragments.IngredientsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/FRGdescription"
        android:name="com.lemuel.lemubit.bakenow.Fragments.StepDescriptionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

</LinearLayout>