<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredientFragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ingredientFragScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ingredientsTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/standard_text" />
    </ScrollView>
</LinearLayout>
